ATLAS_SECRET_KEY=
ATLAS_JWT_SECRET_KEY=
ATLAS_API_KEY=
ATLAS_AWS_ACCESS_KEY_ID=
ATLAS_AWS_SECRET_ACCESS_KEY=
ATLAS_SENDGRID_API_KEY=
ATLAS_LINKEDIN_CLIENT_ID=
ATLAS_LINKEDIN_CLIENT_SECRET=
ATLAS_CSUI_USERNAME=
ATLAS_CSUI_PASSWORD=

ATLAS_SQL_ENGINE=django.db.backends.postgresql
ATLAS_DB_NAME=b3_atlas
ATLAS_DB_POSTGRES_USER=
ATLAS_DB_PASSWORD=
ATLAS_DB_HOST=localhost
ATLAS_DB_PORT=5432

ATLAS_REDIS_HOST=localhost
ATLAS_REDIS_PORT=6379
ATLAS_REDIS_DB=0
ATLAS_REDIS_DEFAULT_TIMEOUT=360

ATLAS_DJANGO_ENV=development
ATLAS_ROOT_URI=localhost:8000
ATLAS_HELIOS_URI=localhost:8004
ATLAS_HYPERION_URI=localhost:3113
ATLAS_SUBDIRECTORY=''
ATLAS_HTTP_PROXY=""