# pull official base image
FROM python:3.6.8-alpine

# set work directory
WORKDIR /app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN export http_proxy=http://proxy.cs.ui.ac.id:8080
RUN export https_proxy=http://proxy.cs.ui.ac.id:8080

# install psycopg2
RUN apk update \
    && apk add gettext \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql-dev \
    && pip install psycopg2-binary \
    && apk del build-deps \
    && apk add --no-cache git

# install dependencies
RUN pip install --upgrade pip
RUN pip3 install pipenv

# -- Adding Pipfiles
COPY Pipfile /app/Pipfile
COPY Pipfile.lock /app/Pipfile.lock

# -- Install dependencies:
RUN pipenv install --system --skip-lock
RUN pip install Django==2.1.7

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh /app/entrypoint.prod.sh

# copy project
COPY . /app

# run entrypoint.prod.sh
ENTRYPOINT ["/app/entrypoint.prod.sh"]