sonar.sources=atlas/api/, atlas/apps/
sonar.test.inclusions=atlas/**/tests/*.py
sonar.file.exclusions=atlas/apps/**/migrations/*.py, atlas/**/tests/*.py, atlas/apps/**/apps.py
sonar.python.xunit.reportPath=./reports/unittest-report.xml
sonar.python.coverage.reportPaths=./reports/coverage-report.xml
