sonar.python.coverage.reportPaths=./reports/coverage-report.xml
sonar.python.xunit.reportPath=./reports/unittest-report.xml
sonar.sources="atlas/api/", "atlas/apps/"
sonar.file.exclusions="atlas/apps/**/migrations/*.py", "atlas/**/tests/*.py"
sonar.tests="atlas/api/", "atlas/apps/"
sonar.test.inclusions="atlas/**/tests/*.py"